[00:17.35] Never give up on a good thing
[00:21.12] Remember what makes you happy (whoa, whoa)
[00:26.12] Never give up on a good thing
[00:29.64] If love is what you got, you've got a lot
[00:50.14] 
[00:34.99] Money's tight, he's workin' every night
[00:38.04] It ain't easy to keep the flame alive
[00:43.08] And when he finally comes home to ya
[00:47.14] He's just too tired to do the things you want to
[01:11.14] 
[00:51.54] You can't help but wonder to yourself
[00:55.59] How would it be with someone else?
[00:59.99] Just keep in mind, every storm ends in time
[01:03.85] Love is forever, stay together
[01:18.85] 
[01:08.64] (Stay together)
[01:10.01] When you got something real
[01:12.83] (Love forever)
[01:14.16] That you may never feel again
[01:28.66] 
[01:18.56] Never give up on a good thing
[01:22.65] Remember what makes you happy (whoa, whoa)
[01:27.10] Never give up on a good thing
[01:30.66] If love is what you got, you've got a lot
[01:51.16] 
[01:35.80] Now you're the man, you've got to understand
[01:39.09] She don't mean to make a scene
[01:44.06] Like you, she feels all the weight you're under
[01:48.38] And when she breaks, is it any wonder?
[02:07.38] 
[01:52.57] I know sometimes it crosses your mind
[01:57.12] To get on out and stay hard to find
[02:01.12] Before you try, you'd better look in her eyes
[02:05.17] Love is forever, stay together
[02:20.17] 
[02:09.76] (Stay together)
[02:11.34] You've got something real
[02:14.06] (Love forever)
[02:15.42] That you may never feel again
[02:23.76] (You've got a lot)
[02:32.76] 
[02:26.68] (Stay together)
[02:35.06] (Love forever)
[02:36.65] You've got something real
[02:40.83] That you may never feel again
[02:55.33] 
[02:45.04] Never give up on a good thing
[02:48.80] Remember what makes you happy (oh, oh)
[02:53.68] Never give up on a good thing
[02:56.94] If love is what you got, you've got a lot
[03:17.44] 
[03:02.09] Don't give up your good thing
[03:05.73] Don't give it up, oh, don't, oh, oh
[03:10.28] Don't give up your good thing
[03:14.11] Please don't, oh, don't
[03:16.56] Don't live it up, don't give it up
[03:33.56] 
[03:18.75] Never give up on a good thing
[03:22.96] Remember what makes you happy (oh, oh)
[03:26.92] Never give up on a good thing
[03:30.85] If love is what you got, you've got a lot
[03:51.35] 
[03:35.43] Never give up on a good thing (oh, he's all you need)
[03:39.62] Remember what makes you happy (whoa, whoa)
[03:43.94] Never give up on a good thing
[03:47.50] If love is what you got, you've got a lot
[03:52.40] Never give up on a good thing (oh, he's all you need)
[03:56.51] Remember what makes you happy (whoa, oh)