[00:16.48] Woo
[00:32.46] She used to be a chancer, sparkle in the rain
[00:36.58] Told me she needed a friend
[00:40.65] Is she going crazy? Baby's on the way
[00:44.88] Seems like the day never ends
[00:49.18] Everybody needs some affection (ah, ah, ah)
[00:53.56] Never shy (never shy) gotta try (gotta try)
[00:55.00] Wherever you're going
[00:57.63] Never give up on the good times
[00:59.34] Gotta believe in the love you find
[01:01.82] (Never give it up, no, never give it up, no)
[01:05.24] Never give up on the good times
[01:07.21] Livin' it up is a state of mind
[01:09.48] (Never give it up, no, never give it up, no)
[01:21.48] Bossa nova baby, heart is never sold
[01:26.03] Shouting but he's never heard
[01:30.06] Eyes are wide and open, the streets are paved with gold
[01:34.26] Someone's gone back on their word
[01:38.36] Everybody needs some affection (ah, ah, ah)
[01:42.73] Never shy (never shy) gotta try (gotta try)
[01:44.84] Wherever you're going
[01:46.39] Never give up on the good times
[01:48.58] Gotta believe in the love you find
[01:50.69] (Never give it up, no, never give it up, no)
[01:54.56] Never give up on the good times
[01:56.78] Livin' it up is a state of mind
[01:59.23] (Never give it up, no, never give it up, no)
[02:17.68] Down and dirty city, feeling outta place
[02:21.20] Maybe you've ran outta time
[02:25.57] He treats her like a lady, smile upon her face
[02:29.20] Make up the last of the lines
[02:33.96] Everybody needs some attention (ah, ah, ah)
[02:37.86] Never shy (never shy) gotta try (gotta try)
[02:39.81] Wherever you're going
[02:41.35] Never give up on the good times
[02:44.05] Gotta believe in the love you find
[02:46.31] (Never give it up, no, never give it up, no)
[02:49.93] Never give up on the good times
[02:51.99] Livin' it up is a state of mind
[02:54.29] (Never give it up, no, never give it up, no)
[02:58.01] Never give up on the good times
[03:00.48] Gotta believe in the love you find
[03:02.62] (Never give it up)
[03:06.39] Never give up on the good times
[03:08.53] Livin' it up is a state of mind
[03:10.04] (Believe in the love that you find)
[03:14.51] Hey now, look around, pick yourself up off the ground
[03:18.45] I said, hey now, look around, pick yourself up off the ground
[03:22.51] I said, hey now (never give up)
[03:24.02] Look around, pick yourself up off the ground
[03:26.91] I said, hey now, look around, pick yourself up off the ground
[03:30.94] I said (never give up)
[03:39.01] I said, never give up on the good times
[03:41.59] Gotta believe in the love you find
[03:43.63] (Never give it up, no, never give it up, no)
[03:47.48] Never give up on the good times
[03:49.70] Livin' it up is a state of mind
[03:51.81] (Never give it up, no, never give it up, no)
[03:55.69] Never give up on the good times
[03:57.80] Gotta believe in the love you find
[04:00.04] (Never give it up)
[04:04.08] Never give up on the good times
[04:06.07] Livin' it up is a state of mind
[04:12.23] Never give up on the good times
[04:14.31] Gotta believe in the love you find
[04:16.44] (Never give it up, no, never give it up, no)