[00:02.84] Cardi
[00:05.59] Josh X
[00:08.59] 
[00:13.32] I see the pain in your eyes
[00:15.94] And truth is only the strong survive
[00:18.78] And you still here, so from here you only gon' rise
[00:21.65] Spread them wings so they can tell you how far you gonna fly
[00:25.03] You don't gotta pop them pills
[00:26.53] I know just how you feel
[00:28.08] I know there's a lot of fake love
[00:29.75] But there's love that's actually real
[00:31.25] But that can't stop you now
[00:32.97] You're already on the battle field
[00:34.42] Took everything that came your way
[00:36.02] Almost at the top of the hill
[00:37.72] Fly baby fly
[00:43.72] 
[00:38.64] Never Give up
[00:40.07] We're almost at the top of the hill now
[00:42.72] It took a long time to heal now
[00:46.42] And you know that I know, and you know, and they know
[00:49.93] That we'll never give up
[00:52.51] We're almost at the top of the hill now
[00:55.47] It took a long time to heal now
[00:58.92] And you know that I know, and you know, and they know
[01:02.43] That I will never give up
[01:14.93] 
[01:04.83] Don't be so quick to just give in
[01:07.38] If you give up now how you gon' win
[01:10.06] I know them stressful nights made you and the pills best friends
[01:12.99] I know it feels good, but this shit just got to end
[01:16.14] I'm counting on you boo
[01:17.69] Put this peer pressure on you
[01:19.17] If I overcame that shit
[01:20.89] I know you can make it too
[01:22.48] I don't want to see you lose
[01:24.00] There's other ways to heal that bruise
[01:25.53] I know you can make it to see what's at the end of the solution
[01:57.03] 
[01:28.87] Never Give up
[01:30.76] We're almost at the top of the hill now
[01:33.86] It took a long time to heal now
[01:37.41] And you know that I know, and you know, and they know
[01:40.64] That we'll never give up
[01:43.52] We're almost at the top of the hill now
[01:46.27] It took a long time to heal now
[01:50.31] And you know that I know, and you know, and they know
[01:53.25] That I will never give up
[02:05.75] 
[01:58.68] Don't jump now
[02:01.13] I come for you
[02:04.69] I'm here for you
[02:12.69] 
[02:07.05] Never Give up
[02:09.26] We're almost at the top of the hill now
[02:12.21] It took a long time to heal now
[02:15.99] And you know that I know, and you know, and they know
[02:19.57] That we'll never give up
[02:22.00] We're almost at the top of the hill now
[02:25.01] It took a long time to heal now
[02:28.60] And you know that I know, and you know, and they know
[02:32.02] That I will never give up
[02:44.52] 
[02:35.19] I love you