[00:13.65] You always wanted to be a singer
[00:16.44] People told you, you was a dead ringer
[00:19.26] For Marvin Gaye and one of these days
[00:22.04] You'd be singing at the Hollywood Bowl
[00:41.04] 
[00:25.10] Well, one thing led to another
[00:28.36] A full-time job just tryin' to cover your assets
[00:32.27] You had some bad debts
[00:33.91] You know the Boulevard took its toll
[00:51.91] 
[00:37.78] You still got some fire in your belly
[00:40.75] Stand back and don't try to tell me
[00:43.41] It can't be done, 'cause son of a gun
[00:46.43] Never give up
[00:47.61] Never give up
[00:49.37] Never give up on a dream, no
[01:03.37] 
[00:58.89] I had a dream, believe it or not
[01:02.19] You wanted to be a cop
[01:04.50] Walk the beat and keep the streets safe for everyone
[01:30.50] 
[01:09.62] Ah, but your dream went left and you went right
[01:13.33] The next thing you know you're workin' at night
[01:16.18] Wearin' six-inch heels instead of a badge and a gun, oh
[01:43.68] 
[01:22.65] You've still got some cards on the table
[01:25.94] I swear, as long as you're able
[01:28.40] To draw a breath, just do your best
[01:31.39] Never give up on a dream
[01:43.39] 
[01:34.92] Gotta keep your eye on the prize
[01:37.48] The brass ring looks just your size
[01:40.65] No excuse, no alibis
[01:43.22] Never give up
[01:45.01] Never give up
[01:46.32] Never give up on a dream
[01:58.32] 
[01:49.69] It's just a dream, you know what I mean?
[01:51.97] You got to seize the opportunity and go to extremes
[01:54.95] To find your dance now
[01:56.94] Make a stance now
[01:58.11] And empower your hour of chance now
[02:15.61] 
[02:00.85] So go chase it (chase it)
[02:02.50] Don't ya waste it (waste it)
[02:03.98] It's like a pie in the sky, you can almost taste it
[02:07.56] Never give up on a dream, ooh
[02:22.06] 
[02:10.68] You've still got some fire in your belly
[02:13.54] Stand back and don't try to tell me
[02:16.39] It can't be done 'cause son of a gun
[02:19.32] Never give up on a dream, no
[02:33.32] 
[02:22.75] Kick you out in the cold, you'll make it
[02:25.76] Squeeze you into a mold, you'll break it
[02:28.61] If there's a fork in the road, you'll take it
[02:31.55] Never give up
[02:32.65] Never give up, never
[02:34.33] Never give up on a dream
[02:46.33] 
[02:37.49] Oh-oh-oh-oh
[02:40.34] Never give up on a dream