[00:11.84] If there's doubt and you're cold,
[00:20.32] Don't you worry what the future holds.
[00:27.46] We've gotta have heroes to teach us all
[00:35.08] To never give up on a dream.
[00:49.08] 
[00:42.56] Claim the road, touch the sun,
[00:49.79] No force on earth could stop you run.
[00:57.57] When your heart bursts like the sun
[01:04.55] Never never give up on a dream.
[01:20.05] 
[01:12.78] Shadows fall, daylight dies,
[01:19.54] Freedom never got a place to hide.
[01:27.22] Search forever photo finish line
[01:34.42] But never give up on your dream.
[01:50.42] 
[01:42.18] Crazy notions fill your head,
[01:49.17] You gotta break all the records set.
[01:57.04] Push yourself until the end
[02:03.96] But don't you ever give up on your dream.
[02:24.46] 
[02:11.15] Now listen to me
[02:14.14] You don't need no restrictions yeah
[02:19.10] Oh, sing it again
[02:21.66] You can't live on sympathy.
[02:27.42] You just need to go the distance,
[02:33.47] Oh the distance
[02:34.94] That's all you need to be free,
[02:40.18] To be free, to be free, to be free.
[02:57.68] 
[02:51.91] Sing a song for me children
[02:55.14] You don't need no restrictions yeah
[03:00.92] You can't live on sympathy.
[03:08.51] You just need to go the distance,
[03:15.26] That's all you need to be free,
[03:30.76] 
[03:21.36] Now listen to me!
[03:23.45] Inspiring all to never lose,
[03:30.01] It'll take a long long time before they fill your shoes
[03:37.27] It'll take somebody, somebody, who's lot like you
[03:44.72] Who never gave up on a dream.
[03:52.59] No, you never gave up on a dream
[03:59.53] No, you never gave up on a dream.
[04:16.03] 
[04:07.22] You never, never, never,
[04:13.47] Never gave up on a dream.