[00:09.53] Yeah, my hands steady
[00:11.87] I feel ready
[00:12.77] But my legs heavy
[00:13.85] I don't get it
[00:14.66] How come I haven't hit it
[00:27.16] 
[00:15.86] Already, still working
[00:17.35] I'm still learning
[00:18.46] I'm still searching
[00:19.32] Finally earning something
[00:20.49] Finally turning something
[00:21.53] Called a profit
[00:29.03] 
[00:22.25] If I hear you talkin' shit
[00:23.64] Don't get caught in it
[00:24.68] I'll be poppin' off and hit yo' ass
[00:26.43] Droppin' all your shit
[00:37.43] 
[00:27.52] Yeah, I promise this
[00:28.54] I got promises
[00:29.60] You ain't stopping this
[00:30.68] Cross my shit
[00:31.47] You'll be knocked unconscious bitch
[00:32.82] That's the consequence
[00:43.82] 
[00:33.63] I got this
[00:34.52] I will not quit
[00:35.62] Man, I'm on it
[00:36.69] Honest
[00:37.51] I'm gon' launch quick
[00:38.33] Then I'm gone
[00:44.83] 
[00:39.28] It's just a matter of time
[00:40.75] Before I'm over the climb
[00:42.02] And moving onto my prime
[00:43.52] Just quit my nine to five
[00:56.02] 
[00:44.98] I'm rockin'
[00:45.99] And they watchin'
[00:46.90] 'Cause it's shockin'
[00:47.93] Droppin'
[00:48.66] All these top ten
[00:49.76] Songs no stopping
[00:58.26] 
[00:50.69] It's time to live my life
[00:52.02] It's time to live not die
[00:53.38] Wish, I could slow down time
[00:54.78] And just enjoy the climb
[01:06.78] 
[00:57.96] I'm the one to get it, bro
[01:00.33] I swear to god I'll get it, bro
[01:03.13] So don't just let me give it up (yeah)
[01:05.64] (Let's go) yeah, I ain't gon' give it up
[01:25.64] 
[01:08.88] Yeah, I'm the one to get it, bro
[01:11.75] I swear to god I'll get it, bro
[01:14.69] And I ain't never giving up
[01:17.08] Yeah, I never give up
[01:27.58] 
[01:18.83] I got this
[01:19.66] Man, I got it
[01:20.80] I will not quit
[01:21.67] I am on it
[01:22.48] Never off it
[01:28.48] 
[01:23.61] Got the block lit
[01:24.57] I am toxic
[01:25.40] Spitting logic
[01:26.35] Make 'em nauseous
[01:34.85] 
[01:27.34] Honest
[01:28.25] Cannot stop this
[01:29.37] Never cautious
[01:30.27] Drop it
[01:31.04] I'm the hottest
[01:32.07] Knock, knock bitch
[01:33.27] Watch it
[01:34.18] I'm the fucking king of rock bitch
[01:51.18] 
[01:36.03] Prophet
[01:36.63] Spittin' hot shit
[01:37.78] Off topic
[01:38.76] Chronic
[01:39.62] I think, I've mother fucking lost it
[01:57.62] 
[01:41.47] Take it back
[01:42.02] Matter fact
[01:42.76] Making racks
[01:43.30] Where it's at
[01:49.80] 
[01:44.07] Had my back
[01:44.63] To the mat
[01:45.56] Not an act
[01:46.06] That's a fact
[01:52.56] 
[01:46.91] We attack
[01:47.59] In a pack
[01:48.23] Don't react
[01:48.92] No, we act
[01:53.92] 
[01:49.87] Think, I'm blacked
[01:50.42] Off this jack
[01:51.13] While I rap
[01:56.63] 
[01:51.94] About to snap
[01:52.53] Throw a jab
[01:53.39] Give a crap
[01:54.09] Where it lands
[02:01.09] 
[01:54.79] I'm the man
[01:55.46] Got a plan
[01:56.16] Better than
[01:56.83] Most brands
[02:02.33] 
[01:57.54] God damn
[01:58.24] I'ma rhyme
[01:58.92] 'Til I die
[01:59.67] Never lie
[02:00.28] That's a lie
[02:06.28] 
[02:01.10] I don't try
[02:01.64] I defy
[02:02.50] Can't deny
[02:03.17] That I'm right
[02:03.76] Yeah
[02:05.76] 
[02:13.68] Yeah
[02:15.07] I've been in and out the studio
[02:17.03] Like a student though
[02:18.00] Working on a movement, yeah, I'll do it
[02:19.73] 'Cause I'm in the zone
[02:30.73] 
[02:20.80] And you know
[02:21.52] That I'm ready for the shows
[02:22.93] How it goes
[02:23.64] I don't know
[02:24.14] But I'm waiting 'til I'm chose
[02:25.72] Front row
[02:30.22] 
[02:26.36] Here I go
[02:27.18] All these people want to know
[02:28.37] What you think of them lately
[02:30.39] Do you really love me or do you really hate me
[02:33.07] On a scale of one to ten, what would you grade me
[02:57.57] 
[02:35.85] All this social media has got me going crazy, lately
[02:39.58] Everything's inflated
[02:40.84] Mainly
[02:41.62] Everyone's invaded
[02:42.93] Privacy is naked
[02:44.38] Man, I really hate it
[02:45.77] God, I really hate it
[02:47.24] I just wanna make it
[02:57.24] 
[02:48.66] Through all this fake shit
[02:50.15] Livin' in the real life
[02:51.44] Livin' for some real times
[02:52.90] Talk about the real climb
[03:05.40] 
[02:54.26] Passionate and real rhyme
[02:55.61] Steal time
[02:56.37] Back from my nine to five
[02:57.83] Takin' back my fuckin' life
[02:59.18] I just wanna feel alive
[03:10.68] 
[03:02.01] I'm the one to get it, bro
[03:04.74] I swear to god I'll get it, bro
[03:07.42] So don't just let me give it up (yeah)
[03:09.91] (Let's go) yeah, I ain't gon' give it up
[03:29.91] 
[03:13.06] Yeah, I'm the one to get it, bro
[03:16.06] I swear to god I'll get it, bro
[03:18.85] And I ain't never giving up
[03:21.41] Yeah, I never give up
[03:31.91] 
[03:23.37] Fake it 'til I make it
[03:24.62] Mother fuckin' take it
[03:25.79] Take it back from these haters
[03:27.13] Playin' tracks for the traitors
[03:42.63] 
[03:28.62] Got the passion
[03:29.57] And that's when it happens
[03:31.19] Factions
[03:31.60] Take action
[03:32.41] Drafting
[03:32.92] Their captains
[03:33.72] It's happening
[03:40.72] 
[03:34.40] I'm raising my status
[03:35.99] Facing the madness
[03:37.36] I'm out gaining traction
[03:38.66] Avoiding distractions
[03:49.16] 
[03:40.04] I'm snapping
[03:40.81] No captions
[03:41.47] Attracting
[03:42.21] Reactions
[03:42.82] Adapting
[03:43.64] Attacking
[03:44.34] Commanding
[03:44.81] The masses
[03:45.75] I'm practicing habits
[03:56.25] 
[03:47.28] I don't fuckin' ask bitch
[03:48.53] I just fuckin' grab it
[03:49.96] I am never static
[03:51.45] Massively
[03:52.29] Active
[03:52.82] Expanding
[03:53.66] That's lit
[03:54.27] Planning
[03:54.85] To have it
[03:59.85] 
[03:55.56] So, I will go capture it
[03:57.00] And I'ma stay after it
[03:58.47] I'm gon' fuckin' master it
[03:59.93] Put 'em on blast kid
[04:01.40] They will never last kid
[04:02.77] Don't be so dramatic
[04:04.25] Not my demographic
[04:05.52] This shit is democratic
[04:06.90] They vote NEFFEX yeah bitch