[00:45.89] Baby whatever you do
[00:49.49] I'll never give up on you
[00:53.88] Baby whatever you do
[00:58.06] I'll never give up on you
[01:10.56] 
[01:02.20] Baby whatever you do
[01:06.13] I'll never give up on you
[01:10.24] Baby whatever you do
[01:14.97] I'll never give up on you
[01:27.47] 
[01:51.89] Baby whatever you do
[01:55.68] I'll never give up on you
[01:59.91] Baby whatever you do
[02:04.10] I'll never give up on you
[02:16.60] 
[02:08.26] Baby whatever you do
[02:12.34] I'll never give up on you
[02:16.10] Baby whatever you do
[02:20.69] I'll never give up on you
[02:33.19] 
[02:41.53] Baby whatever you do
[02:45.91] I'll never give up on you
[02:49.96] Baby whatever you do
[02:53.90] I'll never give up on you
[03:06.40] 
[02:57.88] Baby whatever you do
[03:02.59] I'll never give up on you
[03:06.25] Baby whatever you do
[03:10.21] I'll never give up on you