[00:19.13] 'Cause those hazard lights can't stop me
[00:23.48] I just hold on for dear life
[00:27.57] Yet I can't give up this feeling
[00:31.65] That I get from looking down from this high
[00:53.15] 
[00:35.89] And I need you
[00:39.93] And I need you
[00:44.27] I need you
[00:48.36] That I get from looking down from this high
[01:09.86] 
[00:54.45] Can't stop me
[00:57.93] Can't give up this feeling
[01:02.45] Can't stop me
[01:05.74] Can't give up this feeling
[01:10.30] Can't stop me
[01:13.86] Can't give up this feeling
[01:18.27] Can't stop me
[01:21.71] Can't give up this feeling
[01:34.71] 
[01:39.68] 'Cause those hazard lights can't stop me
[01:43.95] I just hold on for dear life
[01:48.11] Yet I can't give up this feeling
[01:54.23] That I get from looking down from this high
[02:15.73] 
[01:58.61] And I need you
[02:05.37] And I need you
[02:10.00] I need you
[02:14.79] Yet I can't give up this feeling
[02:30.79] 
[02:19.89] Can't stop me
[02:23.22] Can't give up this feeling
[02:27.53] Can't stop me
[02:31.08] Can't give up this feeling
[02:35.55] Can't stop me
[02:38.95] Can't give up this feeling
[02:43.20] Can't stop me
[02:46.89] Can't give up this feeling